NET "CLK" LOC = "C9" | IOSTANDARD = LVCMOS33 ;

NET "VGA_R" LOC = "H14" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
NET "VGA_G" LOC = "H15" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
NET "VGA_B" LOC = "G15" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
NET "VGA_H" LOC = "F15" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
NET "VGA_V" LOC = "F14" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;

NET "BTN_R" LOC = "H13" | IOSTANDARD = LVTTL | PULLDOWN ;
NET "BTN_RST" LOC = "V4" | IOSTANDARD = LVTTL | PULLDOWN ;
NET "BTN_L" LOC = "D18" | IOSTANDARD = LVTTL | PULLDOWN ;
NET "BTN_SR" LOC = "K17" | IOSTANDARD = LVTTL | PULLDOWN ;
NET "ROT_BT" LOC = "V16" | IOSTANDARD = LVTTL | PULLDOWN ;
NET "SW3" LOC = "N17" | IOSTANDARD = LVTTL | PULLDOWN ;
